<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/shakhzod.jpeg">
            <div >
                <h3>Mirsaliev Shakhzod</h3>
                <p>Web Developer</p>
                <h4>Kazan, Russia</h4>
            </div>
        </div>
    </body>
</html>